server.port=8761

#configure discovery server
eureka.instance.hostname=cms_eureka_server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.renewalPercentThreshold=.9
logging.file.path=./logs/

